 <html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Warp Spirals for OEIS A323782 & A323784</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #eee;
      font: 11px 'Lucida Grande', sans-serif;
    }

    a,
    a:visited {
      color: #62d7ff;
      text-decoration: none;
    }

    footer {
      color: #fff;
      position: absolute;
      bottom: 0;
      right: 15;
      text-align: center;
      font-size: 12px;
      padding: 4px;
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
  <style type="text/css">
    .dg ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      clear: both
    }

    .dg.ac {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      z-index: 0
    }

    .dg:not(.ac) .main {
      overflow: hidden
    }

    .dg.main {
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear
    }

    .dg.main.taller-than-window {
      overflow-y: auto
    }

    .dg.main.taller-than-window .close-button {
      opacity: 1;
      margin-top: -1px;
      border-top: 1px solid #2c2c2c
    }

    .dg.main ul.closed .close-button {
      opacity: 1 !important
    }

    .dg.main:hover .close-button,
    .dg.main .close-button.drag {
      opacity: 1
    }

    .dg.main .close-button {
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      cursor: pointer;
      text-align: center;
      background-color: #000
    }

    .dg.main .close-button:hover {
      background-color: #111
    }

    .dg.a {
      float: right;
      margin-right: 15px;
      overflow-x: hidden
    }

    .dg.a.has-save ul {
      margin-top: 27px
    }

    .dg.a.has-save ul.closed {
      margin-top: 0
    }

    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002
    }

    .dg li {
      -webkit-transition: height 0.1s ease-out;
      -o-transition: height 0.1s ease-out;
      -moz-transition: height 0.1s ease-out;
      transition: height 0.1s ease-out
    }

    .dg li:not(.folder) {
      cursor: auto;
      height: 27px;
      line-height: 27px;
      overflow: hidden;
      padding: 0 4px 0 5px
    }

    .dg li.folder {
      padding: 0;
      border-left: 4px solid rgba(0, 0, 0, 0)
    }

    .dg li.title {
      cursor: pointer;
      margin-left: -4px
    }

    .dg .closed li:not(.title),
    .dg .closed ul li,
    .dg .closed ul li>* {
      height: 0;
      overflow: hidden;
      border: 0
    }

    .dg .cr {
      clear: both;
      padding-left: 3px;
      height: 27px
    }

    .dg .property-name {
      cursor: default;
      float: left;
      clear: left;
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .dg .c {
      float: left;
      width: 60%
    }

    .dg .c input[type=text] {
      border: 0;
      margin-top: 4px;
      padding: 3px;
      width: 100%;
      float: right
    }

    .dg .has-slider input[type=text] {
      width: 30%;
      margin-left: 0
    }

    .dg .slider {
      float: left;
      width: 66%;
      margin-left: -5px;
      margin-right: 0;
      height: 19px;
      margin-top: 4px
    }

    .dg .slider-fg {
      height: 100%
    }

    .dg .c input[type=checkbox] {
      margin-top: 9px
    }

    .dg .c select {
      margin-top: 5px
    }

    .dg .cr.function,
    .dg .cr.function .property-name,
    .dg .cr.function *,
    .dg .cr.boolean,
    .dg .cr.boolean * {
      cursor: pointer
    }

    .dg .selector {
      display: none;
      position: absolute;
      margin-left: -9px;
      margin-top: 23px;
      z-index: 10
    }

    .dg .c:hover .selector,
    .dg .selector.drag {
      display: block
    }

    .dg li.save-row {
      padding: 0
    }

    .dg li.save-row .button {
      display: inline-block;
      padding: 0px 6px
    }

    .dg.dialogue {
      background-color: #222;
      width: 460px;
      padding: 15px;
      font-size: 13px;
      line-height: 15px
    }

    #dg-new-constructor {
      padding: 10px;
      color: #222;
      font-family: Monaco, monospace;
      font-size: 10px;
      border: 0;
      resize: none;
      box-shadow: inset 1px 1px 1px #888;
      word-wrap: break-word;
      margin: 12px 0;
      display: block;
      width: 440px;
      overflow-y: scroll;
      height: 100px;
      position: relative
    }

    #dg-local-explain {
      display: none;
      font-size: 11px;
      line-height: 17px;
      border-radius: 3px;
      background-color: #333;
      padding: 8px;
      margin-top: 10px
    }

    #dg-local-explain code {
      font-size: 10px
    }

    #dat-gui-save-locally {
      display: none
    }

    .dg {
      color: #eee;
      font: 11px 'Lucida Grande', sans-serif;
      text-shadow: 0 -1px 0 #111
    }

    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a
    }

    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none
    }

    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767
    }

    .dg li:not(.folder) {
      background: #1a1a1a;
      border-bottom: 1px solid #2c2c2c
    }

    .dg li.save-row {
      line-height: 25px;
      background: #dad5cb;
      border: 0
    }

    .dg li.save-row select {
      margin-left: 5px;
      width: 108px
    }

    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px 4px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer
    }

    .dg li.save-row .button.gears {
      background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
      height: 7px;
      width: 8px
    }

    .dg li.save-row .button:hover {
      background-color: #bab19e;
      box-shadow: 0 -1px 0 #b0a58f
    }

    .dg li.folder {
      border-bottom: 0
    }

    .dg li.title {
      padding-left: 16px;
      background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
      cursor: pointer;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    }

    .dg .closed li.title {
      background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
    }

    .dg .cr.boolean {
      border-left: 3px solid #806787
    }

    .dg .cr.function {
      border-left: 3px solid #e61d5f
    }

    .dg .cr.number {
      border-left: 3px solid #2fa1d6
    }

    .dg .cr.number input[type=text] {
      color: #2fa1d6
    }

    .dg .cr.string {
      border-left: 3px solid #1ed36f
    }

    .dg .cr.string input[type=text] {
      color: #1ed36f
    }

    .dg .cr.function:hover,
    .dg .cr.boolean:hover {
      background: #111
    }

    .dg .c input[type=text] {
      background: #303030;
      outline: none
    }

    .dg .c input[type=text]:hover {
      background: #3c3c3c
    }

    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff
    }

    .dg .c .slider {
      background: #303030;
      cursor: ew-resize
    }

    .dg .c .slider-fg {
      background: #2fa1d6
    }

    .dg .c .slider:hover {
      background: #3c3c3c
    }

    .dg .c .slider:hover .slider-fg {
      background: #44abda
    }
  </style>
</head>

<body>
  <canvas id="canvas" width=960 height=500></canvas>
  <footer>Warp Spirals for <a href="https://oeis.org/A323782">A323782</a> and <a href="https://oeis.org/A323784">A323784</a> by <a href="https://github.com/sneakyweasel/WarpPrimes">sneakyweasel</a></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.8.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>
  
  
  <!-- Load OEIS sequences -->
  <script src="./A323782.js"></script>
  <script src="./A323783.js"></script>
  <script src="./A323784.js"></script>
  
  <script>

    window.onload = function () {
      
      console.log(A323782.slice(0, 10));

      var canvas = document.getElementById("canvas");
      var width = canvas.width = document.body.clientWidth || 960,
        height = canvas.height = document.body.clientHeight || 500,
        size = 3,
        ulamN = 4,
        max = 6e5,
        start = 1,
        numcols = Math.floor(width / size),
        numrows = Math.floor(height / size),
        colors = ["#ffc344", "#000000", "#ff0000"];

      var ctx = canvas.getContext("2d");
      ctx.save();

      var latest = 0;
      function plotUlam(n) {
        // rerender invalidation
        var current = ++latest;

        // reset canvas
        ctx.restore();
        ctx.save();

        ctx.fillStyle = colors[0];
        ctx.clearRect(0, 0, width, height);
        ctx.translate(width / 2, height / 2);

        var maxRunLength = 1;
        var runLength = 1;
        var runCount = n - 2;
        var integer = 0;

        function step() {
          integer++;

          // our work is complete
          if (integer > max) return false;

          // our work was interrupted
          if (latest > current) return false;

          // transform the geometry
          ctx.translate(size, 0);
          runLength--;
          if (runLength < 1) {
            runCount--;
            if (runCount < 1) {
              runCount = n - 2;
              maxRunLength++;
            }
            runLength = maxRunLength;
            ctx.rotate(Math.PI * 2 / n);
          }

          // perform tests on the integer
          // var prime = isPrime(integer + start - 1);
          var primeA82 = isA323782(integer + start - 1);
          // var primeA83 = isA83(integer + start - 1);
          var primeA84 = isA323784(integer + start - 1);

          if (primeA82) {
            ctx.fillStyle = colors[0];
          }
          if (primeA84) {
            ctx.fillStyle = colors[2];
          }

          // render primes differently
          if (!primeA82 && !primeA84) return;
          //ctx.fillStyle = prime ? colors[0] : colors[1];

          // render the integer
          ctx.fillRect(-size / 2, -size / 2, size, size);
        };

        d3.timer(function () {
          var ii = 10000;         // number of integers to render at once 
          var done = false;
          while (ii-- > 0) {
            step() ? false : done = true
          }
          return !done; // if done is true, stop rendering
        });
      }

      /* Primality Testing */
      // http://www.javascripter.net/faq/numberisprime.htm

      function leastFactor(n) {
        if (isNaN(n) || !isFinite(n)) return NaN;
        if (n == 0) return 0;
        if (n % 1 || n * n < 2) return 1;
        if (n % 2 == 0) return 2;
        if (n % 3 == 0) return 3;
        if (n % 5 == 0) return 5;
        var m = Math.sqrt(n);
        for (var i = 7; i <= m; i += 30) {
          if (n % i == 0) return i;
          if (n % (i + 4) == 0) return i + 4;
          if (n % (i + 6) == 0) return i + 6;
          if (n % (i + 10) == 0) return i + 10;
          if (n % (i + 12) == 0) return i + 12;
          if (n % (i + 16) == 0) return i + 16;
          if (n % (i + 22) == 0) return i + 22;
          if (n % (i + 24) == 0) return i + 24;
        }
        return n;
      }

      function isPrime(n) {
        if (isNaN(n) || !isFinite(n) || n % 1 || n < 2) return false;
        if (n == leastFactor(n)) return true;
        return false;
      }

      function isA323782(n) {
        if (A323782.includes(n)) return true;
        return false;
      }
      
      function isA323783(n) {
        if (A323783.includes(n)) return true;
        return false;
      }

      function isA323784(n) {
        if (A323784.includes(n)) return true;
        return false;
      }

      /* Plot some primes */
      plotUlam(ulamN);

      /* Interactive Parameters with Dat.Gui*/

      var Gui = function () {
        this.ulam = ulamN;
        this.size = size;
        this.max = max;
        this.start = start;
        this.color1 = colors[0];
        this.color2 = colors[1];
      };

      var field = new Gui();
      var gui = new dat.GUI();
      var ulam = gui.add(field, 'ulam', 3, 10).step(1);
      var sizer = gui.add(field, 'size', 0.5, 6).step(0.5);
      var maxer = gui.add(field, 'max', 500, 1e7).step(500);
      var starter = gui.add(field, 'start', 1, 1e8).step(1);
      var color1 = gui.addColor(field, 'color1');
      var color2 = gui.addColor(field, 'color2');

      ulam.onChange(function (v) { ulamN = v; plotUlam(ulamN); });
      sizer.onChange(function (v) { size = v; plotUlam(ulamN); });
      maxer.onChange(function (v) { max = v; plotUlam(ulamN); });
      starter.onChange(function (v) { start = v; plotUlam(ulamN); });
      color1.onChange(function (v) { colors[0] = v; plotUlam(ulamN); });
      color2.onChange(function (v) { colors[1] = v; d3.select("body").style("background", colors[1]); });
    };

  </script>
  <div class="dg ac">
    <div class="dg main a" style="-moz-user-select: none; width: 245px;">
      <div style="width: 6px; margin-left: -3px; height: 168px; cursor: ew-resize; position: absolute;"></div>
      <ul style="height: auto;">
        <li class="cr number has-slider">
          <div><span class="property-name">ulam</span>
            <div class="c">
              <div><input type="text" value="4"></div>
              <div class="slider">
                <div class="slider-fg" style="width: 14.2857%;"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="cr number has-slider">
          <div><span class="property-name">size</span>
            <div class="c">
              <div><input type="text" value="2"></div>
              <div class="slider">
                <div class="slider-fg" style="width: 27.2727%;"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="cr number has-slider">
          <div><span class="property-name">max</span>
            <div class="c">
              <div><input type="text" value="600000"></div>
              <div class="slider">
                <div class="slider-fg" style="width: 5.9953%;"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="cr number has-slider">
          <div><span class="property-name">start</span>
            <div class="c">
              <div><input type="text" value="1"></div>
              <div class="slider">
                <div class="slider-fg" style="width: 0%;"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="cr string color" style="border-left-color: rgb(255, 195, 68);">
          <div><span class="property-name">color1</span>
            <div style="-moz-user-select: none;" class="c"><input type="text" style="outline: currentcolor none medium; text-align: center; color: rgb(255, 255, 255); border: 0px none; font-weight: bold; text-shadow: rgba(0, 0, 0, 0.7) 0px 1px 1px; background-color: rgb(255, 195, 68);"
                value="#ffc344">
              <div class="selector" style="width: 122px; height: 102px; padding: 3px; background-color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;">
                <div class="field-knob" style="position: absolute; width: 12px; height: 12px; border: 2px solid rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; border-radius: 12px; z-index: 1; margin-left: 66.3333px; margin-top: -7px; background-color: rgb(255, 195, 68);"></div>
                <div class="saturation-field" style="width: 100px; height: 100px; border: 1px solid rgb(85, 85, 85); margin-right: 3px; display: inline-block; cursor: pointer; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 173, 0) 100%) repeat scroll 0% 0%;">
                  <div style="width: 100%; height: 100%; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;"></div>
                </div>
                <div class="hue-field" style="width: 15px; height: 100px; display: inline-block; border: 1px solid rgb(85, 85, 85); cursor: ns-resize; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%;">
                  <div class="hue-knob" style="position: absolute; width: 15px; height: 2px; border-right: 4px solid rgb(255, 255, 255); z-index: 1; margin-top: 88.6809px;"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="cr string color" style="border-left-color: rgb(0, 0, 0);">
          <div><span class="property-name">color2</span>
            <div style="-moz-user-select: none;" class="c"><input type="text" style="outline: currentcolor none medium; text-align: center; color: rgb(255, 255, 255); border: 0px none; font-weight: bold; text-shadow: rgba(0, 0, 0, 0.7) 0px 1px 1px; background-color: rgb(0, 0, 0);"
                value="#000000">
              <div class="selector" style="width: 122px; height: 102px; padding: 3px; background-color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;">
                <div class="field-knob" style="position: absolute; width: 12px; height: 12px; border: 2px solid rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; border-radius: 12px; z-index: 1; margin-left: -7px; margin-top: 93px; background-color: rgb(0, 0, 0);"></div>
                <div class="saturation-field" style="width: 100px; height: 100px; border: 1px solid rgb(85, 85, 85); margin-right: 3px; display: inline-block; cursor: pointer; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%;">
                  <div style="width: 100%; height: 100%; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;"></div>
                </div>
                <div class="hue-field" style="width: 15px; height: 100px; display: inline-block; border: 1px solid rgb(85, 85, 85); cursor: ns-resize; background: rgba(0, 0, 0, 0) -webkit-linear-gradient(rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%) repeat scroll 0% 0%;">
                  <div class="hue-knob" style="position: absolute; width: 15px; height: 2px; border-right: 4px solid rgb(255, 255, 255); z-index: 1; margin-top: 100px;"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="close-button" style="width: 245px;">Close Controls</div>
    </div>
  </div>
</body>

</html>